<!DOCTYPE html>
 
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EyeCount</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
<!-- ESQUERDA -->
<div class="left">
    <small style="color: rgb(23, 179, 252);">TECNOLOGIA BYOID</small>
    <h1>A chamada do futuro é a <span>Biometria</span></h1>
    <p>
        Segurança, agilidade e precisão no gerenciamento de frequências.
        Acesse sua conta para continuar.
    </p>
</div>

<!-- DIREITA -->
<div class="right" style="background: white;">
    <div class="avatar" ></div>

    <h2>Bem-vindo</h2>
    <p>Escolha sua forma de acesso</p>

    <a href="/login/area-login-aluno.html" class="btn">Sou aluno</a>
    <a href="/login/area-login-professor.html" class="btn">Sou professor</a>
    <a href="/login/area-login-gestor.html" class="btn">Sou administrador</a>

    <div class="divisao"></div>

    <div class="footer">
        <a href="#" style="padding-left: 10px;">Esqueci minha senha</a>
        <a href="#" style="padding-right: 10px;">Ajuda</a>
    </div>
</div>

</div>
</body>
</html>
